<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <style type="text/css">
        <!--
       table
        {
            margin-left:30px;
            width:140px;

        }
        table:hover
        {
            margin-left:60px;
            background-color:teal;
        }
        p.inverted {
            color:#FFFFFF;
            background-color:#000000
        }
        td:hover
        {
            border-width:20px;
            border-color:red;
        }
        td.shaded {
            color:#000000;
            background-color:#666666;
        }
        -->
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <table cellpadding="5" cellspacing="0" border="1">
          <tr>
              <td class="shaded">
                  The cell's background is completely filled...
              </td>

          </tr>
          <tr>
              <td>
                  <p class="inverted">
                      while the background color of the paragraph text only
                      covers the text itself.
                  </p>
              </td>
          </tr>
      </table>
          
  </body>
</html>
